# POAT

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rallycoach/rallycoach/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
assets/: drills.json
assets/phrases/: coach_k.json  doc.json  maya.json
assets/prompts/: chat_system.txt  cue_lexicon.json  session_summary.txt  shot_cue.txt  shot_cue_backhand.txt  shot_cue_serve.txt  shot_cue_volley.txt
assets/reference/: backhand.json  coaching_knowledge.json  footwork.json  forehand.json  serve.json  volley.json
docs/: DEV_SETUP.md  TENNIS_COACHING_KNOWLEDGE.md
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: providers.dart  router.dart  theme.dart
lib/core/brain/: coach_chat.dart  cue_validator.dart  lite_coach.dart  llm_runner.dart  model_manager.dart  prompt_builder.dart
lib/core/camera/: camera_pose_source.dart  frame_converter.dart  shot_frame_buffer.dart
python_lab/: biomech_reference.py  build_phrase_banks.py  engine_math.py  make_test_vectors.py  prompt_evals.py  synthetic_swings.py  validate_engine.py
test/: calibration_test.dart  coach_chat_test.dart  cue_validator_test.dart  engine_parity_test.dart  frame_converter_test.dart  lite_coach_test.dart  model_manager_test.dart  orchestrator_test.dart  phrase_banks_test.dart  pose_smoother_test.dart  prompt_builder_test.dart  session_insights_test.dart  shot_processor_test.dart  storage_test.dart  summary_generator_test.dart  tts_coach_test.dart  widget_smoke_test.dart  widget_test.dart
test/fixtures/: engine_vectors.json  validator_cases.json
tool/: fetch_models.sh
(+38 files in other folders)
