org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false

# Mixed per-module JVM bytecode targets (tflite_flutter at 11/1.8-era,
# flutter_gemma deps) are harmless for DEX output; don't fail the build.
kotlin.jvm.target.validation.mode=warning
