org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Built-in Kotlin opt-out (Flutter template default). The build prints:
#   "WARNING: Your app uses the following plugins that apply Kotlin Gradle
#    Plugin (KGP): flutter_gemma, flutter_tts, large_file_handler,
#    package_info_plus, thermal, wakelock_plus. Future versions of Flutter
#    will fail to build if your app uses plugins that apply KGP."
# As of 2026-06 every one of those packages is at its latest pub version
# (verified with `flutter pub outdated`) and none has shipped a Built-in
# Kotlin release yet, so these opt-outs MUST stay false until they do.
# When upgrading any of them, rebuild and check whether it left the warning
# list; once the list is empty, delete both flags and remove the
# org.jetbrains.kotlin.android plugin from settings.gradle.kts
# (https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-app-developers).
android.newDsl=false
android.builtInKotlin=false

# Mixed per-module JVM bytecode targets (tflite_flutter at 11/1.8-era,
# flutter_gemma deps) are harmless for DEX output; don't fail the build.
kotlin.jvm.target.validation.mode=warning
